<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Taskia</title>
</head>
<style>
   .body{
    margin: 0;
    padding: 0;
    background-color: white;
    
   }


   .navbar h1{
    color: blue;
    display: inline-block;
    padding: 20px;
    margin-left: 155px;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
   }

   .second{
       color-scheme: white;
       display: inline-block;
   }

   .name{
    display:justify;
    font-family: inherit;
    padding: 9px 23px;
    margin-right: 50px;
    background-color: transparent;
    outline: none;
    border: 1px solid #525ffb;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: .05em;
    line-height: 20px;
    text-align: right;
    color: #525ffb;
    border-radius: 40px;
    float:right;
   
   }

 

   .hero-section-container{
    max-width:250px ;
    margin:40px;
    padding-left: 100px;
   }

   .hero-section-container img{
    max-width: 100px;
    height: 100px;
    float: right;
    margin-left: 100px;

   }

   .task h{
    padding-bottom:20px;
    margin-left: 05px;
    font-size: 70px;
    font-family: 'Anton', sans-serif;
    padding-left: 0px;
    
   }

 
     
  .right{
    float: right;
    padding-left: 25px;
  }
  
  .name2{
        background-color: white;
        color: rgb(138, 133, 133);
        border-radius: 16vh;
        border-color: rgb(87, 84, 84);
        display: inline-block;
        text-align: left;
        padding: 5px;
      }
      .try{
      background-color: blue;
      color: white;
      border-radius: 1em;
      display: inline-block;
      letter-spacing: 0rem;
      font-family: inherit;
      border-color: #1f31fb;
      padding: 9px 23px;
      font-size: 20px;
      margin-left: 40px;
      
    }  
    
    .feature{
      padding-left: 200px;
      margin-left: 250px;
      padding-top: 100px;
    }
    .feature h2{
      font-size: 40px;
      align-items: center;
      
    }
     
    *{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
  }
 
 .card-group{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
 }

 .card1{
  background-color: rgb(117, 117, 231);
   margin:20px;
   height: 390px;;
 }

 .card-body {
  
  padding: 16px;
 }

 .card-title1{
  color: white;
  text-align: center;
   font-size: 20px;
   margin-bottom: 10px;
 }
 
 .card-text1{
  color: white;
 }

 .card2{
  background-color: rgb(213, 240, 213);
  margin-top: 150px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
 
 }

 .card-title2{
  color: rgb(0, 0, 0);
  text-align: center;
   font-size: 20px;
   margin-bottom: 10px;
 }

 .card3{
  background-color: rgba(241, 228, 118, 0.882);
  margin-left: 20px;
  height: 390px;
 
 }

 .card-title3{
  color: rgb(17, 17, 17);
  text-align: center;
   font-size: 20px;
   margin-bottom: 10px;
 }
    

  
     .Management{
        display:flex;
        padding: 10px;
        width:60%;
        margin-left:10rem;
        margin-right: 5rem;
        text-align: right;
}
     .Management-img{
        float:left;
        margin-right:15px ;
        
        
     }

     .Management-h1{
      color: black;
      font-size: 20px;
    
     } 

     .Management-p{
      color: grey;
      font-size: 5px;
   
      
     }

     .head2 h1{
      text-align: right;
      justify-content:inline;
      margin: 10px;
      color: rgb(16, 16, 16);
      font-size: 40px;
     }
       
     .color{
      font-size: 15px;
   
     }
     .learn{
      background-color: blue;
      color: white;
      border-radius: 1em;
      display: inline-block;
      letter-spacing: 0rem;
      font-family: inherit;
      border-color: #1f31fb;
      padding: 9px 23px;
      font-size: 20px;
     }

  .seamless{
    padding-left: 150px;
    margin-left: 200px;
     
  }
 
.rate{
  padding-left: 20px;
  float:right;
  align-items: left;
  padding-top: 200px;
  
 }
 .rate-container{
    max-width:250px ;
    margin:40px;
   padding-left: 10px;
   }

   .rate-container img{
    max-width: 100px;
    height: 100px;
     margin-left: 70px;
    

   }
.team {
    align-items:center;
    font-size: 70px;
    font-family: 'Anton', sans-serif;
    margin-left: 300px;
    padding-left: 100px;
    padding-top: 200px;
 }

.services h1{
  margin-top: 300px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 350px;
}

.numerical{
      color: rgb(110, 150, 220);
      font-size: 150px;
      font-weight: 500;
      line-height: 40px;
      align-items: center;
      margin:50px;
      padding-left:250px ;
      padding-right: 250px;
     }

  .service img{
    float: right;
   
  }
  
  .better{
   
    padding: 0px;
  }

 

.work h1{
  padding-left: 550px;
  height: 20px;
 align-items: center;

}
 
 .work p{
  font-size: 25px;
  margin-top: 30px;
  padding-left: 550px;
 }

 .name1{
        background-color: white;
        color: rgb(138, 133, 133);
        border-radius: 1em;
        border-color: rgb(170, 159, 159);
        display: inline-block;
       padding-left: 10px;
        padding-right: 10px;
        margin-left: 600px;
     
 }
 
 .try1{
      background-color: blue;
      color: white;
      border-radius: 1em;
      display: inline-block;
      letter-spacing: 0rem;
      font-family: inherit;
      border-color: #1f31fb;
      padding: 9px 23px;
      font-size: 20px;
      margin-left: 35px;
      
   
    }  
    
 .last{
  padding-bottom: 200px;
 }
</style>
<body>
<div class="navbar">

 <h1>Taskia</h1>
    
    <form>
    <div class="second">
        <button class=" name" type= "pill button">Try free</button>
    </form>
</div>

  <div class="hero- container">
     <div class="hero-section container">
        <img  class="right"src="Images/hero image.jpg"style="height: 550px;" width="550px">
          <section class="task">
        <b><h> Task Management and list tools</h></b>
        <p class="para" style="color: grey;">We believe that designing products and services in close<br> partnership with our clients is the only way to have a real impact<br> on their business.</p>
      </section>
<br>
<button class="name2" type="pill button">Name@company.com</button> <button class="try" type="pill button">Try it  free</button>
        
</div>
   </div>
<section class="feature">
      <h2>Featured Service that We Provide</h2>
      <div class="card-group">
        <div class="card1">
          <img src="Images/Image 3.png">
          <div class="card-body">
            <h3 class="card-title1">Keep tasks in 
              one place</h3>
            <p class="card-text1">Save time, avoid losing work and<br>
              information, delegate, and track tasks to<br>
              stay on schedule</p>
            
          </div>
        </div>
        <div class="card2">
          <img src="Images/Image 2.png">
          <div class="card-body">
            <h3 class="card-title2">Keep tasks in 
              one place</h3>
            <p class="card-text">Save time, avoid losing work and<br>
              information, delegate, and track tasks to<br>
              stay on schedule</p>
            
          </div>
        </div>
        <div class="card3">
          <img src="Images/Image 1.png">
          <div class="card-body">
            <h3 class="card-title3">Keep tasks in 
              one place</h3>
            <p class="card-text">Save time, avoid losing work and<br>
              information, delegate, and track tasks to<br>
              stay on schedule</p>
       
          </div>
        </div>
      </div>
</section>
<section class="task management">
  <br>
  <br>
  <br>
<div class ="Management">
  <img src="Images/Image 8.jpg" style="width:700px;height:500px;">

  <div class="head2">
  <h1>Why do you need <br>
    task management</h1>

    <p class="color" style="color: gray;">
      Do you waste time organizing sticky notes, searching your email<br>
and apps for to-dos, and figuring out what to work on first?<br>
Then you need one solution to prioritize your tasks, manage<br>
your time, and meet your deadlines.</p>

<button class="learn" type="pill button">Leran More</button>
    </section>
  </div>
 </div>
 </div>

 <section class="Seamless">
 <div class="container">
  <div class="rate -container">
    <img src="Images/Image 7.jpg" style="width: 550px;height: 450px">
  </section>
  <section class="team">
      <h1>Seamless Team <br>
           Workflow & Efficient </h1>
           <p class="color" style="color: gray;">
              Do you waste time organizing sticky notes, searching your email<br>
     and apps for to-dos, and figuring out what to work on first?<br>
     Then you need one solution to prioritize your tasks, manage<br>
     your time, and meet your deadlines.</p>
     <img src="Images/Image 6.jpg"> <img src="Images/Image 9.jpg">
       </section>
         </div>
   </div>
   <section class="services">
   
    <h1><b>Trust us and feel free to try our service</b> </h1>
 
    <div class="container mt-3">
      <img src="Images/Image 4.jpg" class= "float-left" height="300px" width="300px">
      <div class="numerical">
        <p>100 000</p>
        <br>
      <section class="service-2">
    <img src="Images/Image 5.jpg" class="float-end"  height="300px" width="300px">
      </div>
    </section>
  <footer >
   
  <section class="better">
   <hr width="1515px"/>
  </section>
    <section class="work">
<h1><b>Get better work done</b></h1>
<p>See why millions of people across 195<br>
  countries use Dash.</p>
  <button class="name1" type="pill button">Name@company.com</button><button class="try1" type="pill button">Try it  free</button>
    </section>

    <section class="last"></section>
    </div>
  </div>
  </footer>
</body>
</html>